# cloud-native-app-march-24-code

bk-all/module4-ms/howtocall/: bankapplicationms.postman_collectionV2.json
bk-all/mspra/accounts/: pom.xml
bk-all/mspra/demo/: pom.xml
bk-all/mspra/eurekaserver/: pom.xml
bk-all/mspra/loans/: pom.xml
empapp/: pom.xml
k8s-gcp/: demo-NodePort.yaml  demo-cluseterip.yaml
k8s-gcp/lb/: pod1.yaml  pod2.yaml  pod3.yaml  service.yaml
k8s_lab_bca/02-pods/: 01-pod-basics.yaml  02-falling-pod.yaml  03-multiple-pod.yaml  04-port-forwarding.yaml
k8s_lab_bca/03-rs/: 01-rs.yaml  02-rs-err.yaml
k8s_lab_bca/04-deployment/: 01-deployment1.yaml
k8s_lab_bca/05-services/: 01-deploy.yaml  02-svc.yaml  03-combined.yaml
k8s_lab_bca/06-ns/: 03-combined.yaml
k8s_lab_bca/07-probe/: 01-startup-prob.yaml  04-liveness-probe.yaml  05-readiness-probe.yaml  bk.yaml
k8s_lab_bca/07-probe2/: 04-liveness-probe.yaml  05-readiness-probe.yaml
k8s_lab_bca/08-configuration/: 01-simple-cm.yaml  02-inject-cm-as-env.yaml  03-inject-cm-as-file.yaml  04-simple-secret.yaml  05-inject-secret-as-env.yaml
k8s_lab_bca/09-auto-scale/: 01-deploy-cpu-memory-usage.yaml  02-deploy-for-hpa.yaml
k8s_lab_bca/09-auto-scale/resources/: hpa-template.yaml
k8s_lab_bca/10-ingress/01-cluster/: 01-cluster.yaml
k8s_lab_bca/10-ingress/02-simple-ingress/: 01-simple-deploy.yaml
k8s_lab_bca/10-ingress/03-path-based-routing/: 01-product.yaml  02-user.yaml  03-home.yaml
k8s_lab_bca/bk/03-rs/: 01-simple-rs.yaml  02-simple-rs-mismatch.yaml
k8s_lab_bca/bk/04-deployment/: 01-deployment.yaml  02-deployment-rollout.yaml
k8s_lab_bca/bk/05-services/: 01-nodeport-service.yaml  02-clusterip-service.yaml
k8s_project_local/config_files/: 1_configserver.yml  2_configmaps.yaml  3_eurekaserver.yml  4_cards.yml  5_loans.yml  6_accounts.yml
k8s_project_local/helm/busycoder-common/: Chart.yaml
module-4-microservice-docker-compose/grafana_promo/service-app/: pom.xml
module-4-microservice-docker-compose/ms1/docker-compose/: docker-compose.yml
module-4-microservice-docker-compose/ms2/docker-compose/: docker-compose.yml
module-4-microservice-docker-compose/ms4/docker-compose/: docker-compose.yml
module-4-microservice-docker-compose/ms4/eurekaserver/: pom.xml
module-4-microservice-docker-compose/ms6/accounts/: pom.xml
module-4-microservice/ms6/: info.txt
module1-springcore/01-spring-core/: pom.xml
module1-springcore/01-spring-core-getting-started/: pom.xml
module1-springcore/01-spring-core/src/main/java/com/busycoder/demo1/: Person.java
module1-springcore/01-spring-core/src/main/java/com/busycoder/demo3/: Calculator.java
module1-springcore/01-spring-core/src/test/java/com/busycoder/demo3/: CityApiTest.java
module1-springcore/02-spring-di-basics/: pom.xml
module1-springcore/03-spring-aop-basics/: pom.xml
module1-springcore/03-spring-di-bankapp/: pom.xml
module1-springcore/discussion txt/: intro to junit 5.txt  intro to log4j2.txt  spring aop bank app step by step.txt  spring di.txt
module1-springcore/spring-core/: pom.xml
module1-springcore/spring-hib-projects/spring-jpa-demo/: pom.xml
module1-springcore/spring-hib-projects/spring-jpa-demo/src/main/java/com/productapp/service/: ProductService.java
module1-springcore/spring-hib-projects/spring-jpa-demo/src/main/java/com/productapp/web/: Main.java
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/: pom.xml
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/src/main/java/com/busycoder/bankapp/config/: AppConfig.java
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/src/main/java/com/busycoder/bankapp/controller/: Main.java
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/src/main/java/com/busycoder/bankapp/dao/: AccountDaoImplJdbcTemplate.java  AccountRowMapper.java
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/src/main/java/com/busycoder/bankapp/exceptions/: AEx.java  BankAccountNotFoundException.java
module1-springcore/springcore-projects3-jpa/bankapp-jdbc-tx/src/main/java/com/busycoder/bankapp/service/: AccountService.java  AccountServiceImpl.java
module2-boot/cheetsheets/: 1-spring boot cheetsheettxt.txt  agenda.txt
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/: pom.xml
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/java/com/productapp/: Productapp01Application.java
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/java/com/productapp/demo/dao/: ProductDao.java  ProductDaoImpl.java
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/java/com/productapp/dto/: ErrorInfo.java
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/java/com/productapp/repo/: Product.java
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/main/resources/: application.properties
module2-boot/springboot_17_19_20_april_24/springboot-testing-examples/productapp-test-todo/src/test/java/com/productapp/service/: ProductServiceImplTest.java
module2-boot/springboot_5may/: spring sec cheetsheet.txt
module2-boot/springboot_revision_13_14_April_24/productapp-01/: pom.xml
module2-boot/springboot_revision_13_14_April_24/productapp-01/src/main/java/com/productapp/: Productapp01Application.java
module2-boot/springboot_revision_13_14_April_24/productapp-01/src/main/java/com/productapp/controller/: ExHandlerController.java  ProductRestController.java
module2-boot/springboot_revision_13_14_April_24/productapp-01/src/main/java/com/productapp/repo/: Product.java
module2-boot/springboot_revision_13_14_April_24/productapp-01/src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
module4-ms/ms1/accounts/: pom.xml
(+701 files in other folders)
