spring.application.name=orderapp2
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb_spring
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.jpa.hibernate.ddl-auto=update