my.key=default profile key
my.key2=key 2 default value
spring.profiles.active=test

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bootdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---- disable logging------
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF
logging.level.org.springframework.web=DEBUG
logging.level.com.busycoder.productapp.productapp.controller=ERROR
logging.level.com.busycoder.productapp.productapp.service=INFO
logging.pattern.console= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file.path=demo.logs