my.key=dev profile key
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bootdemodev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
